
:global(.content_box) {
    width: 100%;
    height: 100%;
    position: relative;
  }
  :global(.blackBg) {
    background: rgba(0,0,0,1);
  }

  
  .caseSwiper{
    width: 100%;
    height: 100%;
  }