.caseSwiper {
  padding: 0 30px 20px;

  .swiperSlide {
    width        : 624px;
    height       : 632px;
    background   : rgba(255, 255, 255, 1);
    box-shadow   : 0px 0px 12px 0px rgba(222, 222, 229, 0.5);
    border-radius: 8px;
    overflow     : hidden;

    .caseItem {
      display: block;

      .caseItemCover {
        height  : 295px;
        overflow: hidden;

        img {
          width: 100%;
        }
      }

      .caseItemBody {
        margin       : 0 18px;
        padding      : 38px 24px;
        display      : flex;
        align-items  : center;
        border-bottom: 1px solid #ECEEF5;

        .cibThumb {
          width : 116px;
          height:116px;

          img {
            width : 100%;
            height: 100%;
          }
        }

        .cibInfo {
          flex       : 1;
          margin-left: 18px;

          .cibInfoTitle {
            font-size     : 30px;
            font-family   : PingFangSC-Medium, PingFang SC;
            font-weight   : 500;
            color         : rgba(51, 51, 51, 1);
            line-height   : 42px;
            letter-spacing: 1px;
            text-shadow   : 0px 0px 12px rgba(222, 222, 229, 0.5);
            max-width     : 430px;
            margin-bottom : 6px;
          }

          .cibInfoContent {
            font-size     : 24px;
            font-family   : PingFangSC-Regular, PingFang SC;
            font-weight   : 400;
            color         : rgba(51, 51, 51, 1);
            letter-spacing: 1px;
            text-shadow   : 0px 0px 12px rgba(222, 222, 229, 0.5);
            max-width     : 430px;
            line-height   : 42px;
          }
        }
      }

      .caseItemData {
        display        : flex;
        align-items    : center;
        justify-content: space-around;
        padding        : 22px 0;

        .cidItem {
          text-align: center;

          .cidItemTitle {
            font-size  : 40px;
            font-family: DINAlternate-Bold, DINAlternate;
            color      : rgba(51, 51, 51, 1);
            line-height: 47px;

            &.pingFangFont {
              font-family: PingFangSC-Medium, PingFang SC;
            }
          }

          .cidItemDesc {
            margin-top : 8px;
            font-size  : 24px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color      : rgba(140, 140, 140, 1);
            line-height: 33px;
          }
        }
      }
    }
  }
}