.titleWrap {
  color : rgba(51, 51, 51, 1);
  margin: 0px 30px 70px 30px;

  .titleText {
    font-weight  : 600;
    font-size    : 44px;
    margin-bottom: 4px;
    height       : 62px;
    line-height  : 62px;
    font-family  : PingFangSC-Semibold, PingFang SC;
  }

  .subTitleBox {
    font-weight    : 400;
    font-size      : 26px;
    height         : 38px;
    line-height    : 38px;
    display        : flex;
    align-items    : center;
    justify-content: space-between;
  }

  .subTitle {
    color      : rgba(102, 102, 102, 1);
    font-family: PingFangSC-Regular, PingFang SC;
  }

  .moreText {
    color      : rgba(67, 67, 255, 1);
    font-family: PingFangSC-Regular, PingFang SC;
    display    : flex;
    align-items: center;

    :global {
      .iconfont {
        padding-left: 10px;
      }
    }
  }

  // .blueBlock {
  //   width        : 65px;
  //   height       : 8px;
  //   background   : rgba(67, 67, 255, 1);
  //   border-radius: 6px;
  // }
}