.pageBox {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;

  .relativeBox {
    width: 100%;
    height: 100%;
    position: relative;
  }

  .mediaBox {
    width: 100%;
    height: 1338px;
    // background: red;
    position: relative;
    // padding-bottom: 110px;

  }

  .textBtnBox {
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    padding-bottom: 110px;

    .textBox {
      display: block;
      min-height: 700px;
      background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.86) 100%);
      opacity: 0.94;
    }

    .btnBox {
      position: absolute;
      bottom: 0px;
      width: 100%;
      height: 110px;
      background: rgb(0, 0, 0);
      font-size: 30px;
      color: #fff;
      text-align: center;
      line-height: 110px;
    }

    .leftContent {
      width: 100%;
      box-sizing: border-box;
      padding-right: 155px;
    }

    .rightContent {}
  }


}
