
@font-face {
  font-family: 'DINAlternate-Bold';
  src: url('../../../assets/DIN Alternate Bold.ttf');
}

  
:global {
  #consult{
    position: fixed;
    right: 30px;
    z-index: 9999;
    bottom: 80px;
  }
  #common-page{
    width: 100%;
    height: 100%;
    position: relative;
    margin: 0 auto;
    overflow: hidden;
  }
}
.alwaysFixedZX {
  width: 124px;
  height: 124px;
  box-shadow:0px 0px 18px 0px rgba(0,0,0,0.18);
  border-radius:50%;
  overflow: hidden;
  transition: all 0.5s;
  img{
    width: 124px;
    height: 124px;
  }
}


.fixedZX {

  width: 124px;
  height: 124px;
  box-shadow:0px 0px 18px 0px rgba(0,0,0,0.18);
  border-radius:50%;
  img{
    width: 124px;
    height: 124px;
  }
  &.fixedZX {
    visibility: hidden;
    overflow: hidden;
    transition: all 0.5s;
    opacity: 0;
    transform: translate(0px,200px) scale(0.1);
  }
  &.showZX{
    visibility: visible;
    opacity: 1;
    transform: translate(0px,0px) scale(1);
  }
  
  
  &.showZX:hover{
    visibility: visible;
    opacity: 1;
    transform: translate(0px,0px) scale(1.3);
  }
}



